"""indeks_kesehatan table

Revision ID: ca7df5d89690
Revises: 
Create Date: 2023-01-15 19:38:16.792205

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'ca7df5d89690'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('indeks_kesehatan',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('kode_provinsi', sa.String(length=2), nullable=False),
    sa.Column('nama_provinsi', sa.String(length=50), nullable=False),
    sa.Column('kode_kota_kab', sa.String(length=4), nullable=False),
    sa.Column('nama_kota_kab', sa.String(length=50), nullable=False),
    sa.Column('indeks_kesehatan', sa.Float(), nullable=False),
    sa.Column('satuan', sa.String(length=10), nullable=False),
    sa.Column('tahun', sa.Integer(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('indeks_kesehatan')
    # ### end Alembic commands ###
